# School-Console-App-JDBC

./: README.md
SchoolConsoleApp/: .gitignore  pom.xml
SchoolConsoleApp/src/main/java/ua/foxminded/schoolconsoleapp/: ConsoleMenu.java  ConsoleMenuConstants.java  ConsoleMenuFacade.java  School.java  SchoolConsoleApp.java  SchoolData.java  Student.java
SchoolConsoleApp/src/main/java/ua/foxminded/schoolconsoleapp/dao/: DummyDataDAO.java  SchoolDAO.java  Student.java  StudentDAO.java  TestDataDAO.java
SchoolConsoleApp/src/main/java/ua/foxminded/schoolconsoleapp/datageneration/: Course.java  CourseMaker.java  Group.java  GroupMaker.java  Student.java  StudentMaker.java
SchoolConsoleApp/src/main/java/ua/foxminded/schoolconsoleapp/dbconnection/: DBConnection.java  DataBaseConnection.java  DataReader.java  InitialTables.java  ScriptReader.java  Tables.java
SchoolConsoleApp/src/main/java/ua/foxminded/schoolconsoleapp/schooldao/: CourseDAO.java  CourseTestDAO.java  GroupDAO.java  GroupTestDAO.java  Student.java  StudentDAO.java  StudentTestDAO.java
SchoolConsoleApp/src/main/java/ua/foxminded/schoolconsoleapp/schooldata/: Course.java  Group.java  Student.java
SchoolConsoleApp/src/main/java/ua/foxminded/schoolconsoleapp/tables/: Tables.java
SchoolConsoleApp/src/main/java/ua/foxminded/schoolconsoleapp/testdao/: CourseStudentTestDAO.java  CourseTestDAO.java  GroupTestDAO.java  StudentTestDAO.java
SchoolConsoleApp/src/main/java/ua/foxminded/schoolconsoleapp/testdata/: CourseMaker.java  GroupMaker.java  StudentMaker.java
SchoolConsoleApp/src/main/java/ua/foxminded/schoolconsoleapp/testdatadao/: CourseStudentTestDAO.java  CourseTestDAO.java  GroupTestDAO.java  StudentTestDAO.java
SchoolConsoleApp/src/main/java/ua/foxminded/tarasevych/schoolconsoleapp/: SchoolConsoleApp.java
SchoolConsoleApp/src/main/java/ua/foxminded/tarasevych/schoolconsoleapp/tables/: DBTables.java
SchoolConsoleApp/src/main/resources/: .gitignore  create_tables.sql  create_user.sql  initialScript.sql  psql.properties  scrapbook.sql  script.sql  tables.sql
SchoolConsoleApp/src/test/java/ua/foxminded/schoolconsoleapp/: TestClass.java
SchoolConsoleApp/src/test/java/ua/foxminded/schoolconsoleapp/dao/: SchoolDAOTest.java  SchoolDAOTestArguments.java  SchoolDAOTestValues.java
SchoolConsoleApp/src/test/java/ua/foxminded/schoolconsoleapp/dbconnection/: DBConnectionTest.java  DataBaseConnectionTest.java  DataReaderTest.java  InitialTablesTest.java  ScriptReaderTest.java  TestConstants.java
SchoolConsoleApp/src/test/java/ua/foxminded/schoolconsoleapp/testdata/: CourseMakerTest.java  GroupMakerTest.java  StudentMakerTest.java
SchoolConsoleApp/src/test/java/ua/foxminded/tarasevych/schoolconsoleapp/: TestClass.java
SchoolConsoleApp/src/test/resources/: add_student_test.sql  assign_course_test.sql  create_tables_test.sql  h2.properties  h2_incorrect.properties  scriptreader_test.sql
